# tech_stack

./: .gitignore
base/java/java_store/: star_domain_name.jks
base/scala/: concept.txt
big_data/azkaban/ads/: ads_01.sh
big_data/azkaban/config/: config_local.ini
big_data/azkaban/dwd/: dwd_all.sh
big_data/azkaban/flow/: basic.flow
big_data/azkaban/hdfs/: QueryResult.java  basic_sqoop.sh  hdfs_01.sh  t_order.sh  t_stat_order.sh  t_users_all.sh  t_users_increment.sh
big_data/azkaban/mysql/: mysql.all.sh
big_data/azkaban/ods/: hdfs_to_ods.sh  ods_all.sh
big_data/flink/: deploy.txt  problem.txt
big_data/flink/lab/: base_concept.txt  boot_flink.sh  operate.txt  problem.txt  sql.sh
big_data/flink/lab/1.13/: boot_client_1.13.sh  boot_flink.sh  close_flink.sh  config.sh  test.nacos.gateway  test.sh
big_data/flink/lab/1.14/: boot_client_1.14.sh  close_flink.sh  sink_to_kafka.sh
big_data/flink/lab/java_demo/: read.txt
big_data/flink/lab/java_demo/primary/: pom.xml
big_data/flink/lab/java_demo/primary/src/main/java/: App.java  note.txt
big_data/flink/lab/java_demo/primary/src/main/java/Deserialization/: JsonTypeInformation.java  JsonTypeSerializer.java  KafkaJsonDeserialization.java
big_data/flink/lab/java_demo/primary/src/main/java/Element/: ElementDemo.java  Person.java
big_data/flink/lab/java_demo/primary/src/main/java/FileSink/: DemoBucketAssigner.java
big_data/flink/lab/java_demo/primary/src/main/java/InterfaceGramma/: ITestInterface.java  TestInterfaceClazz.java
big_data/flink/lab/java_demo/primary/src/main/java/Kafka/: Demo.java
big_data/flink/lab/java_demo/primary/src/main/java/kafka/: KafkaDemo.java
big_data/kafka/: base_concept.txt  config.txt  jdbc.properties  problem.txt  spring_kafka.txt
big_data/kafka/java_api/: pom.xml
big_data/kafka/java_api/src/main/java/: App.java
big_data/kafka/java_api/src/main/java/kafka/: Demo.java  KafkaConsumerRunner.java  RunnerDemo.java
big_data/kafka/java_example/: mvn.sh
big_data/kafka/java_example/kafka_examples/: pom.xml
big_data/kafka/lab/: boot_connect.sh  consumer.sh  create_topic.sh  describe_topic.sh  get_cur_offset.sh  get_max_offset.sh
big_data/kafka/local_db_lab/: boot_connect.sh  boot_kafka.sh  close_kafka.sh  consumer.sh  create_topic.sh  delete_topic.sh  describe_topic.sh  get_partition_min_offset.sh  nohup.out  producer.sh  reset_offset.sh  show_consumer_detail.sh  show_group.sh  show_topic.sh
big_data/kafka/springKafka/: pom.xml
big_data/kafka/springKafka/headers/: pom.xml
big_data/kafka/springKafka/interceptor/: pom.xml
big_data/kafka/springKafka/interceptor/src/main/java/interceptor/: InterceptorDemo.java  MyConsumerInterceptor.java  MyProducerInterceptor.java  SomeBean.java
big_data/kafka/springKafka/jsonMappings/: pom.xml
big_data/kafka/springKafka/jsonMappings/src/main/java/jsonMappingsDemo/: Cat.java  Demo.java
big_data/kafka/springKafka/jsonSerializer/: pom.xml
big_data/kafka/springKafka/jsonSerializer/src/main/java/jsonSerializerDemo/: Demo.java  Thing.java
big_data/kafka/springKafka/recordLogging/: pom.xml
big_data/kafka/springKafka/recordLogging/src/main/java/LoggingDemo/: Cat.java  Hat.java  LoggingDemo.java
big_data/kafka/springKafka/recordLogging/src/main/resources/: application.yml
big_data/kafka/springKafka/replyingKafkaTemplate/: pom.xml
big_data/kafka/springKafka/replyingKafkaTemplate/src/main/java/replyingKafkaDemo/: KRequestingApplication.java
big_data/kafka/springKafka/routingKafkaTemplate/: pom.xml
big_data/kafka/springKafka/routingKafkaTemplate/src/main/java/routing/: Demo.java
big_data/kafka/springKafka/serializerResolver/: pom.xml
big_data/kafka/springKafka/serializerResolver/src/main/java/resolverDemo/: Cat.java  Demo.java  Hat.java
big_data/kafka/springKafka/src/main/java/techStack/springKafka/: SpringKafkaApplication.java
big_data/kafka/springKafka/src/main/java/techStack/springKafka/config/: TestConfig.java
big_data/kafka/springKafka/src/main/java/techStack/springKafka/consumerDemo/: ConsumerDemo.java
big_data/kafka/springKafka/src/main/java/techStack/springKafka/interceptor/: InterceptorDemo.java  MyConsumerInterceptor.java  MyProducerInterceptor.java  SomeBean.java
big_data/kafka/springKafka/src/main/java/techStack/springKafka/kafkaWithoutBoot/: KafkaWithoutBootConfig.java  Listener.java  Sender.java
big_data/kafka/springKafka/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
big_data/kafka/springKafka/src/test/java/techStack/springKafka/: SpringKafkaApplicationTests.java
big_data/kafka/springKafka/stringSerializer/: pom.xml
big_data/kafka/springKafka/stringSerializer/src/main/java/Serializer/: Demo.java  Thing.java
big_data/kafka/springKafka/transaction/: pom.xml
big_data/kafka/springKafka/transaction/src/main/java/producerTransaction/: Run.java
big_data/kafka/springKafka/transaction/src/main/java/producerTransaction/config/: Config.java
big_data/kafka/springKafka/transaction/src/main/java/producerTransaction/producerDemo/: ProducerDemo.java
big_data/local_env/centos/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
big_data/sqoop/: QueryResult.java  import.sh
db/es/centos/: cmd.txt  config.txt
db/hadoop/: extract.txt
db/hadoop/hive/: sql.txt
db/hadoop/spark/: concept.txt
db/mysql/: conf.txt
om/docker/: concept.txt
os/: cmd.txt
recordLogging/: pom.xml
tech_stack/big_data/local_env/: config.txt
tool/shell/curl/: data.txt  detail.sh  post_lab.sh  prod.sh
tool/tmux/: cmd.txt
tool/tmux/config/: tmux.conf
tool/vim/: problem.txt
upper/mybatis/mybatis-autoconfig/: pom.xml
upper/mybatis/mybatis-autoconfig/src/main/java/lab/mybatis/autoconfig/mybatisautoconfig/: MybatisAutoconfigApplication.java  TestController.java
upper/mybatis/mybatis-autoconfig/src/main/resources/: application.properties
upper/spring/lab/example-aop/src/test/java/night/dev/: AppTest.java
upper/spring/lab/example-ioc/: pom.xml
(+4 files in other folders)
