plugin.path=/usr/local/share/java,/usr/local/share/kafka/plugins,/opt/connectors, 
name=local-mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=127.0.0.1
database.port=3306
database.user=root
database.password=123456
database.server.id=184054
database.server.name=db-search
database.include.list=search
database.history.kafka.bootstrap.servers=127.0.0.1:9092
database.history.kafka.topic=schema-changes.search
