azkaban_home=/Users/zlh/github/tech_stack/big_data/azkaban
sqoop=/opt/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/bin/sqoop

# input
jdbc_url=jdbc:mysql://192.168.1.72:3306/xc_retail?tinyInt1isBit=false
username=retail
password=eyzwzvw0xeumvgoY

# 任务系统
ts_jdbc_url=jdbc:mysql://192.168.1.72:3306/xc_task_system?tinyInt1isBit=false
ts_username=retail
ts_password=eyzwzvw0xeumvgoY


# output
output_jdbc_url='jdbc:mysql://192.168.20.249:3306/xc_data_center?useUnicode=true&characterEncoding=utf-8'
output_username='root'
output_password='123456'

#es
es_url='192.168.10.249'
#es_username='elastic'
#es_password='akiraka'
es_port=29200


# flow-hdfs
hdfs_01=zlhdemac-mini.local
hdfs_02=zlhdemac-mini.local
hdfs_03=zlhdemac-mini.local
hdfs_04=zlhdemac-mini.local
hdfs_05=zlhdemac-mini.local
hdfs_06=zlhdemac-mini.local

# flow-mysql
mysql_01=zlhdemac-mini.local
mysql_02=zlhdemac-mini.local
mysql_03=zlhdemac-mini.local
mysql_04=zlhdemac-mini.local
mysql_05=zlhdemac-mini.local
mysql_06=zlhdemac-mini.local
